# Application Name
spring.application.name=Symptom-Advicer

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patient_project
spring.datasource.username=root
spring.datasource.password=Root

# SQL Initialization (optional, helps auto-create schema if needed)
spring.sql.init.mode=always

# Logging (optional, helps in debugging)
logging.level.org.springframework=DEBUG

# JWT Configuration
app.jwt-secret=MySecretKeywertyuiopasdfghjklxcvbnmsdfghjkertyuidfg
app.jwt-expiration-milliseconds=3600000
